[EXPLORERS]
etherscan = https://etherscan.io/
bscscan =  https://bscscan.com/
cronoscan = https://cronoscan.com/
ropsten = https://ropsten.etherscan.io/
bscTestnet = https://testnet.bscscan.com/
croTest = https://cronos.org/explorer/testnet3/

[SURPORTED_CHAINS]
; Mainnet
ethChainId = 1
bscChainId = 56
croChainId = 25
; Testnet
testnetEthChainId = 3
testnetBscChainId = 97
testnetCroChainId = 338

[WEB3_PROVIDER]
; Mainnet
ethProvider = https://mainnet.infura.io/v3/
bscProvider = https://bscscan.com/api/v1/
croProvider = https://cronos.org/api/v1/
; Testnet
testnetEthProvider = https://ropsten.infura.io/v3/
testnetBscProvider = https://testnet.bscscan.com/api/v1/
testnetCroProvider = https://cronos.org/api/v1/
